<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Comparible" content="ie=edge">
  <meta name="description" content="FIME Educacion Tecnica">
  <meta name="keywords" content="university,facultad,ingenieria,mecanica,electrica">
  <meta name="robots" content="NOINDEX, NOFOLLOW">
  <meta name="author" content="FIME">
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
  <title>Perros Mexicanos-Acerca</title>
  <style>
    .p {
      font
    }
    .navbar{
      list-style: none;
      margin: 0;
      padding: 0;
      background: black;
      border-radius: 5px;
      overflow: auto;
    }
    .navbar li{
      float: left;
    }
    .navbar li a {
      display: black;
      color: #fff;
      text-decoration: none;
      padding: 15px 20px;
    }
    body {
  background-image: url("https://cdn10.bigcommerce.com/s-kuqa5rpc/products/83/images/523/DSC_9686__35305.1486048373.960.550.jpg?c=2");
  background-repeat: no;
  background-size: 100%;
  }
    </style>
  </head>
  <body>
    <ul class="navbar"; align="left">
      <li><a href="Index.html">HOME</a></li>
      <li><a href="acerca.html">Acerca</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="practica.html">Contacto Veterinario</a></li>
      <li><a href="video.html">Videos Relacionados</a></li>
    </ul>
  <p style="color:white;font-size:40px;"align=center;><strong>Somos una orgnizacion sin fines de lucro y nuesto unico proposito es el de poder mejorar el trato hacia los animales, en este caso el perro.
  Si estas interesado en apoyarnos la unica ayuda que pedimos es la difusion. Nos interesa que las personas tengan presentes la importancia de los perros en la vida diaria y
parte de nuestro proposito es que muchos de estos nobles animales no terminen deambulando en las calles o algo peor, sacrificados. Ayudanos difundiendo el mensaje. Gracias.</strong></p>
  </body>
  </html>
